# ShowSpotter

./: README.md  testing.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showspotter/: MainActivity.kt  ShowSpotterApp.kt  readme.md
app/src/main/java/com/example/showspotter/data/api/: TitleApi.kt
app/src/main/java/com/example/showspotter/data/model/: Response.kt  Title.kt  TitleDetails.kt  TitleDetailsResponse.kt  TitleListResponse.kt
app/src/main/java/com/example/showspotter/data/repository/: TitleRepository.kt  TitleRepositoryImpl.kt
app/src/main/java/com/example/showspotter/di/: AppModule.kt
app/src/main/java/com/example/showspotter/domain/usecase/: GetCombinedTitlesUseCase.kt  GetTitleDetailsUseCase.kt
app/src/main/java/com/example/showspotter/navigation/: Navigation.kt
app/src/main/java/com/example/showspotter/presentation/components/: ErrorHandler.kt  ErrorState.kt
app/src/main/java/com/example/showspotter/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/showspotter/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/showspotter/presentation/home/component/: ShimmerComponents.kt  ShimmerDetails.kt  TitleItem.kt
app/src/main/java/com/example/showspotter/ui/theme/: Theme.kt
app/src/main/res/drawable/: placeholder_backdrop.xml  placeholder_poster.xml
app/src/main/res/values/: colors.xml  fonts_certs.xml  strings.xml
app/src/test/java/com/example/showspotter/: HomeViewModel.kt  ShowSpotterUnitTestsl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
